Go to beginning of line: Ctrl + A

Go to end of line: Ctrl + E

Kill / Cancel whatever you are running or start a new prompt: Ctrl + C

Force / Stronger Ctrl + C: (Used when the terminal is not reponding.)\n  Ctrl + \

Exit the current shell: Ctrl + D

Clear Screen: Ctrl + L

Clear line before cursor position: Ctrl + U

Same as backspace: Ctrl + H

Lets you search through previously used commands: Ctrl + R

Suspend process into background: Press \033[1;36m(\033[0m\033[33mfg\033[0m\033[1;36m)\033[0m to restore it.\n  Ctrl + Z

Delete word before the cursor: Ctrl + W

Clear line after the cursor: Ctrl + K

Paste or "Yank" deleted text back to the terminal: When you've cleared text with Ctrl + U, Ctrl + K etc.\n  Ctrl + Y

Freeze the screen and stop any display on the screen: Ctrl + S

Un-freeze the screen and let display continue: Ctrl + Q

Swap last two characters before the cursor: Ctrl + T

Swap last two words before the cursor: Esc + T

Paste previous command argument ($1) to prompt: Alt .

Move cursor forward one word on the current line: Alt + F

Move cursor backward one word on the current line: Alt + B

Auto-complete files and folder names: Tab
