Clear:
------
    cat howto.main | sed 's%\\[0-9]*\[.\;[0-9]*m%%g; s%\\[0-9]*\[[0-9]*m%%g; s%\\n%%g'
                     perl -pe 's%\\\d{3}\[[\d;]+m|\\n%%g'


Replace:
--------
    cat howto.main | sed 's%\\033\[1\;36m%CBLD%g; s%\\033\[35m%PRPL%g; s%\\033\[33m%YLLW%g; s%\\033\[34m%BLU%g; s%\\033\[1\;32m%GBLD%g; s%\\033\[32m%GRN%g; s%\\033\[1\;31m%RBLD%g; s%\\033\[0m%CLEAR%g; s%\\n%NWLN%g'


    sed 's%\\033\[1\;36m%C;.%g; s%\\033\[35m%P:.%g; s%\\033\[33m%Y:.%g; s%\\033\[34m%B:.%g; s%\\033\[1\;32m%G;.%g; s%\\033\[32m%G:.%g; s%\\033\[1\;31m%R;.%g; s%\\033\[0m%W:.%g; s%\\n%N;%g'
    sed 's%\\[0-9]*\[1\;36m%C;.%g; ; s%\\[0-9]*\[36m%%g; s%\\[0-9]*\[35m%P:.%g; s%\\[0-9]*\[33m%Y:.%g; s%\\[0-9]*\[34m%B:.%g; s%\\[0-9]*\[1\;32m%G;.%g; s%\\[0-9]*\[32m%G:.%g; s%\\[0-9]*\[1\;31m%R;.%g; s%\\[0-9]*\[0m%W:.%g; s%\\n%N;.%g'
    perl -lpe 's%\\\d+\[\d\;36m%C;.%g; ; s%\\\d+\[36m%%g; s%\\\d+\[35m%P:.%g; s%\\\d+\[33m%Y:.%g; s%\\\d+\[34m%B:.%g; s%\\\d+\[1\;32m%G;.%g; s%\\\d+\[32m%G:.%g; s%\\\d+\[1\;31m%R;.%g; s%\\\d+\[0m%W:.%g; s%\\n%N;.%g'
    Key:
    ----
    C,P,Y,B,G,R,W = Cyan, Purple, Yellow, Blue, Green, Red, White/Clear
                ; = Bold
                : = Non-bold
                . = End
         Find ack = ack '[A-Z][;:]\.'

Find:
-----

    cat howto.main | ack '\\\d+\[[;\d]+m|\\n'
